[gd_scene load_steps=5 format=3 uid="uid://dko7bc1qk755f"]

[ext_resource type="Script" uid="uid://blqwkvfo78o1m" path="res://Scenes/Ball.cs" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://caacc2gxy81ap" path="res://Assets/jabba.png" id="2_ij5cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8fbi"]
size = Vector2(89, 72)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ij5cq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.170354, 0.170354)
texture = ExtResource("2_ij5cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_x8fbi")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ij5cq")
