[gd_scene load_steps=2 format=3 uid="uid://cxrdgwr3xdfk8"]

[ext_resource type="Script" uid="uid://blcfptgy5bi68" path="res://Scenes/MultiplayerLobby.cs" id="1_y68ba"]

[node name="MultiplayerLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y68ba")

[node name="HostButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 36.0
offset_top = 269.0
offset_right = 186.0
offset_bottom = 319.0
grow_horizontal = 2
text = "HOST"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 269.0
offset_right = -14.0
offset_bottom = 319.0
grow_horizontal = 2
text = "JOIN"

[node name="StartServerButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 85.0
offset_top = 345.0
offset_right = 235.0
offset_bottom = 395.0
grow_horizontal = 2
text = "START SERVER"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 21.0
offset_right = 77.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="HostButton" to="." method="OnHostButtonPressed"]
[connection signal="pressed" from="JoinButton" to="." method="OnJoinButtonPressed"]
[connection signal="pressed" from="StartServerButton" to="." method="OnStartServerButtonPressed"]
