[gd_scene load_steps=4 format=3 uid="uid://cxiygpv0ds51m"]

[ext_resource type="Script" uid="uid://h00dy43ontay" path="res://Scenes/Players/Enemy.cs" id="1_jvygb"]
[ext_resource type="Texture2D" uid="uid://bl46dtp7ifnxs" path="res://Assets/general grievous.png" id="2_jvygb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkya6"]
size = Vector2(16.9369, 135.812)

[node name="GeneralGrievous" type="RigidBody2D"]
script = ExtResource("1_jvygb")
Speed = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.175, 0.175)
texture = ExtResource("2_jvygb")

[node name="LeftGreen" type="CollisionShape2D" parent="."]
position = Vector2(-117.33, 41.1683)
rotation = -0.0343013
shape = SubResource("RectangleShape2D_kkya6")

[node name="LeftBlue" type="CollisionShape2D" parent="."]
position = Vector2(-175, -40)
rotation = 0.359337
shape = SubResource("RectangleShape2D_kkya6")
